spring.application.name=popup-paging-api

# 서버 포트 설정
server.port=60818

# 데이터베이스 URL, 사용자 이름 및 비밀번호
spring.datasource.url=jdbc:mariadb://database-1.c5wyyu20avc8.ap-northeast-2.rds.amazonaws.com:3306/DB
spring.datasource.username=admin
spring.datasource.password=qaz134456!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 로그 레벨 설정
logging.level.org.springframework=INFO

# MyBatis 매퍼 및 설정
mybatis.mapper-locations=classpath:/sqlmap/mappers/**/*.xml
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml

# EC2 Public-ip
# spring.data.redis.host=43.201.167.95
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1111

# prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Elasticsearch 연결 설정
# spring.elasticsearch.uris=http://43.201.167.95:9200
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=111111
